.ant-card {
  .ant-card-body {
    gap: 6px;
    display: flex;
    flex-direction: column;
    padding: 15px 24px;
  }
  .sub-text {
    font-size: 12px;
    font-weight: 400;
    .up {
      color: #52c41a;
    }
    .down {
      color: #f5222d;
    }
  }
}

