* {
  padding: 0;
  margin: 0;
}
@import './configs/themeVariables.less';
@path-fonts: './assets/fonts';

@font-face {
  font-family: 'Inter';
  src: url('@{path-fonts}/Inter-Light.ttf');
  src: url('@{path-fonts}/Inter-Bold.ttf');
  src: url('@{path-fonts}/Inter-Medium.ttf');
  src: url('@{path-fonts}/Inter-Regular.ttf');
  src: url('@{path-fonts}/Inter-SemiBold.ttf');
}

.input,
.input:focus,
.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus,
.input:-webkit-autofill:active {
  background: @white-base !important;
  border: 0.5px solid @primary !important;
  border-radius: 6px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.ant-input-password {
  input,
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    background: transparent !important;
    -webkit-box-shadow: 0 0 0 30px transparent inset !important;
  }
}

.background-white {
  background-color: @white;
  border-radius: 10px !important;
  box-shadow: 0px 3px 10px rgba(58, 53, 65, 0.1);
}

.primary-btn {
  background: @orange-btn;
  font-weight: 600;
  box-shadow: none;
  color: @white;
}

.white-btn {
  background-color: @white;
  border: 1px solid @text-color;
  border-radius: 4px;
  padding-inline: 25px;
  font-weight: 600;
}

.blue-border-btn {
  background: @white;
  color: @sidebar-color;
  border-color: @sidebar-color;
  font-weight: 600;
  height: auto;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    margin-right: 5px;
  }
  &:hover {
    background: @light-blue !important;
    color: @sidebar-color !important;
    border-color: @sidebar-color !important;
  }
}

.blue-btn {
  background: @primary;
  color: @white;
  border-color: @primary;
  font-weight: 600;
  height: auto;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    margin-right: 5px;
  }
  &:hover {
    background: @light-blue !important;
    color: @primary !important;
    border-color: @primary !important;
  }
}

.orange-bordered-btn {
  background-color: @white;
  color: @orange-btn;
  border-color: @orange-btn;
}

.share-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: @text-color;
  font-weight: 600;
  svg {
    color: @orange-btn;
  }
}
.text-left {
  text-align: left;
}
.text-black {
  color: @text-color !important;
}
.text-white {
  color: @white !important;
}
.text-gray {
  color: @light-gray !important;
}
.text-orange {
  color: @orange-btn !important;
}
.text-primary {
  color: @primary !important;
}
.hover-off {
  &:hover {
    background-color: transparent !important;
  }
}
.ant-checkbox-inner {
  border: 1px solid @primary !important;
}

.cursor-pointer {
  cursor: pointer;
}
.overflow-hidden {
  overflow: hidden;
}
.overflowX-hidden {
  overflow-x: hidden;
}
.gap-10 {
  gap: 10px;
}
.w-100 {
  width: 100%;
}
.w-30 {
  width: 30%;
}
.w-40 {
  width: 40%;
}
.w-50 {
  width: 50%;
}
.w-80px {
  width: 80px;
}
.h-auto {
  height: auto !important;
}
.h-100 {
  height: 100% !important;
}
.h-25 {
  height: 25px;
}
.h-40 {
  height: 40px;
}
.h-30 {
  height: 30px;
}
.h-35 {
  height: 35px;
}
.h-45 {
  height: 45px;
}
.select-h-40 {
  .ant-select-selector {
    height: 40px !important;
  }
  .ant-select-selection-placeholder,
  .ant-select-selection-item {
    margin: auto;
  }
}
.fw-bolder {
  font-weight: bolder !important;
}
.fw-bold {
  font-weight: 600 !important;
}
.fw-400 {
  font-weight: 400 !important;
}
.fw-500 {
  font-weight: 500 !important;
}
.fs-12 {
  font-size: 12px !important;
}
.fs-13 {
  font-size: 13px !important;
}
.fs-14 {
  font-size: 14px !important;
}
.fs-15 {
  font-size: 15px !important;
}
.fs-16 {
  font-size: 16px !important;
}
.fs-18 {
  font-size: 18px !important;
}
.fs-20 {
  font-size: 20px !important;
}
.fs-30 {
  font-size: 30px !important;
}
.p-0 {
  padding: 0 !important;
}
.p-20 {
  padding: 20px !important;
}
.p-30 {
  padding: 30px !important;
}
.pb-20 {
  padding-bottom: 20px !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.pt-10 {
  padding-top: 20px !important;
}
.pt-20 {
  padding-top: 20px !important;
}
.pt-30 {
  padding-top: 30px !important;
}

.plr-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.pl-30 {
  padding-left: 30px !important;
}
.pr-30 {
  padding-right: 30px !important;
}
.gap-5 {
  gap: 5px;
}
.gap-10 {
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.gap-20 {
  gap: 20px;
}
.m-0 {
  margin: 0 !important;
}
.mt-0 {
  margin-top: 0 !important;
}
.mt-10 {
  margin-top: 10px !important;
}
.mt-20 {
  margin-top: 20px !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
.mb-5 {
  margin-bottom: 5px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mr-5 {
  margin-right: 5px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.mr-20 {
  margin-right: 20px !important;
}
.ml-10 {
  margin-left: 10px !important;
}
.ml-20 {
  margin-left: 20px !important;
}
.mt-30 {
  margin-top: 30px;
}
.mt-auto {
  margin: auto !important;
}

.searchbar {
  input {
    position: relative;
    height: 35px;
    padding-left: 40px;
    border: 0.5px solid @border-color!important;
    border-radius: 4px !important;
  }
  .ant-input-group-addon {
    position: absolute;
    left: 0;
    top: 0;
    button {
      height: 35px;
      border-radius: 6px 0 0 6px !important;
      box-shadow: none;
      border: 0.5px solid @border-color !important;
      border-right: 0 !important;
      z-index: 1;
      font-size: 17px;
    }
  }
}

// table css
.ant-table {
  thead {
    th,
    td {
      background-color: @table-head-color !important;
    }
  }
  a {
    color: inherit;
  }
  tr:nth-child(even) {
    background-color: @table-row;
  }
  td {
    border-bottom: 1px solid @table-border-color !important;
  }
}

// tag css
.ant-tag {
  border-radius: 100px;
  padding-inline: 15px;
  text-transform: capitalize;
  padding: 4px 15px;
  font-size: 12px;
  font-weight: 600;
}
.ant-tag.idea {
  background: @light-skyblue !important;
  border-color: @idea-card !important;
  color: @table-strip-color !important;
}
.ant-tag.project {
  background: @project-tag-bg !important;
  border-color: @dark-primary !important;
  color: @dark-primary !important;
}
.ant-tag.opportunity {
  background: @light-blue !important;
  border-color: @opportunity-card !important;
  color: @opportunity-card !important;
}
.file-tag {
  border-radius: 3px;
  background: @light-blue !important;
  border-color: @light-blue !important;
  color: @primary !important;
}
.capitalize-text {
  text-transform: capitalize;
}

// tooltip css
.ant-tooltip {
  .ant-tooltip-content {
    border-radius: 5px !important;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.09);
    .ant-tooltip-arrow-content {
      box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(0 0 0) !important;
      --antd-arrow-background-color: @white !important;
    }
    .ant-tooltip-inner {
      color: @text-color !important;
      font-weight: 500;
      border-radius: 0 !important;
      background-color: @white;
      border-radius: 5px !important;
    }
  }
  .ant-tooltip-arrow:before {
    background: @white;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.unlink-btn {
  border-color: #ff4519 !important;
  font-weight: 600;
  box-shadow: none;
  color: #ff4519 !important;
  background-color: transparent !important;
}

// table row hover background color
:where(.css-dev-only-do-not-override-sqj93m).ant-table-wrapper
  .ant-table-tbody
  > tr.ant-table-row-selected:hover
  > th,
:where(.css-dev-only-do-not-override-sqj93m).ant-table-wrapper
  .ant-table-tbody
  > tr.ant-table-row-selected:hover
  > td {
  background: @light-skyblue !important;
}

table {
  :where(.css-dev-only-do-not-override-sqj93m).ant-checkbox-checked
    .ant-checkbox-inner {
    background: @primary !important;
  }
  :where(.css-dev-only-do-not-override-sqj93m).ant-checkbox-wrapper:not(
      .ant-checkbox-wrapper-disabled
    ):hover
    .ant-checkbox-checked:not(.ant-checkbox-disabled):after {
    border-color: @primary !important;
  }
  .ant-table-tbody {
    .ant-table-cell {
      padding: 12px 16px !important;
    }
  }
  th.ant-table-cell.ant-table-selection-column {
    padding: 16px 16px !important;
  }
}
.ant-modal-content {
  border-radius: 10px;
}

.ant-modal.footer-end {
  .ant-modal-footer {
    justify-content: end !important;
  }
}

.ant-modal.footer-space-between {
  .ant-modal-footer {
    justify-content: space-between !important;
    button {
      width: auto;
    }
  }
}

.text-center {
  text-align: center;
}

.ant-select-selector {
  .ant-select-selection-overflow {
    gap: 8px;
    .ant-select-selection-item {
      background: @tag-color;
      border: 0;
    }
  }
  .ant-select-selection-item-remove {
    color: @primary;
  }
}

